{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@material/*": ["./src/app/material/*"],
      "@well/*": ["./src/app/well/*"],
      "@core/*": ["./src/app/core/*"],
      "@services/*": ["./src/app/core/services/*"],
      "@models/*": ["./src/app/core/models/*"],
      "@pipes/*": ["./src/app/core/pipes/*"],
      "@utils/*": ["./src/app/core/utils/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "types": ["node", "jasmine"]
  },
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
